<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Designing</title>
    <!-- daisyUI setup link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>   

    <!-- font awsome  link  -->
    <script src="https://kit.fontawesome.com/8019899ba0.js" crossorigin="anonymous"></script>

    <!-- manrope font is here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- shared styles are here  -->

    <style>
      .manrope-font {
  font-family: "Manrope", sans-serif;

}
.banner-section{
  background-color: linear-gradient(0.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);;
}

    </style>
</head>
<body class="bg-white ">
    <!-- head section starts here  -->
     <div class="banner-section">
    <header class="md:container md:mx-auto">
        <!-- nav section starts here  -->
         <nav class="">
        <div class="navbar sm:flex sm:justify-between">
          <div class="navbar-start gap-2">

            <div class="rounded-full bg-[#ABEF5F]  p-3">
              <i class="fa-solid fa-arrow-up-right-from-square font-bold "></i>
            </div>
            
          <a class=" text-3xl font-bold .manrope-font">Rinterio</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 gap-5">
              <li><a class="text-black font-bold manrope-font text-4">Home</a></li>
              <li><a class="text-4">Portfolio</a></li>
              <li><a class="text-4">Blogs</a></li>
              <li><a class="text-4">Services</a></li>
              <li><a class="text-4">Contact Us</a></li>     
          </div>
          
            <div class="flex gap-4 sm:hidden lg:flex  ">
            <div class=" btn bg-[#E9E9E9] rounded-full p-3 max-w-[48px] h-[48px]">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="class= btn bg-[#E9E9E9] rounded-full max-w-[48px] h-[48px] p-3 ">
              <i class="fa-solid fa-cart-shopping lg:block"></i>
            </div>
            <div class="btn rounded-full bg-[#ABEF5F] mx-w-[211px] h-[56px] p-3">
              <a class=" text-2xl font-bold .manrope-font mt-[-7px]">Book Consult</a>
              <i class="fa-solid fa-arrow-up-right-from-square rounded-full bg-[#ABEF5F] mt-[-5px] p-3"></i>
            </div>
          </div>
          
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                <li><a>Home</a></li>
                <li><a>Services</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Blogs</a></li>
                <li><a>Contact Us</a></li>
              </ul>
            </div>
          
          </div>
          
        
      </nav> 
      <!-- nav section ends here   -->

      <!-- banner section starts here  -->
      <div class="hero">
        <div class="hero-content flex-col lg:flex-col">
          <img
            src="./assets/banner.png"
            class="" />
          <div class="manrope-font text-center">
            <h1 class="text-5xl font-extrabold align-middle text-[#212121]">A barn house of this design has a striking appearance</h1>
            <p class="py-6 text-[#494949]">
              The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.
            </p>
            <div class="btn rounded-full bg-[#ABEF5F80] mx-w-[211px] h-[56px] p-3">
              <a class=" text-2xl font-bold .manrope-font mt-[-7px]">Book Consult</a>
              <i class="fa-solid fa-arrow-up-right-from-square rounded-full bg-[#ABEF5F] mt-[-5px] p-3"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>

  <!-- head section ends here  -->

  <!-- design thoughtful section starts here  -->

<section class="">
  <div class="hero bg-base-200 lg:h-[650px]  bg-[#F4F4F4] mt-12 ">
    
    <div class="hero-content flex-col lg:flex-row-reverse ">
      <img
        src="./assets/Rectangle.png"
        class=" max-w-[560px] h-[552px] rounded-lg shadow-2xl" />
      <div>
        <img class="ml-[-80px]" src="./assets/Vector.png" alt="">
        <div class="h-[545px] w-[560px] gap-[50px]  ">
          <div class="h-[36px] max-w-[128px] bg-white rounded-[24px] items-center flex gap-[6px]">
            <i class="ml-3 fa-solid fa-arrow-right"></i>
            <h3 class="font-bold manrope-font">About Us</h3>
          </div>
        
        <h1 class="text-4xl font-bold manrope-font h-[97px] max-w-[477px] ">We design thoughtful, liveable spaces</h1>
        <p class="py-6 manrope-font font-medium text-base h-[80px] max-w-[560px]">
          The barn house captivates with its blend of rustic charm and 
modern sophistication, featuring weathered wood, sleek metal accents.
        </p>
        <div class="bg-white flex gap-[24px] max-w-[560px] h-[137px] mt-6 rounded-[1rem] items-center">
          <img class="h-[60px] w-[60px] ml-4" src="./assets/commercial.png" alt="">
          <div>
            <h2 class="font-bold">Commmercial</h2>
            <p>The barn house captivates with its blend of rustic charm and modern.</p>
          </div>
        </div>
        <div class="bg-white flex gap-[24px] max-w-[560px] h-[137px] mt-6 rounded-[1rem] items-center">
          <img class="h-[60px] w-[60px] ml-4" src="./assets/residential.png"  alt="">
          <div>
            <h2 class="font-bold">Residential</h2>
            <p>The barn house captivates with its blend of rustic charm and modern.</p>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>
  
</section>
    <!-- design thoughtful section ends here  -->
  
  <!-- our works process section  starts here  -->

  <section class="justify-items-center hero bg-[#F4F4F4] ">
    <div class=" max-w-[1170px] items-center flex align-middle flex-col mt-[60px] mb-[80px]">
    <div class="w-[160px] bg-white rounded-[24px] items-center flex gap-[6px]">
      <i class="ml-3 fa-solid fa-arrow-right"></i>
      <h3 class="font-bold manrope-font text-base">How we works</h3>
    </div>
    <div class="hero">
      <div class="hero-content text-center">
        <div class="">
          <h1 class="text-4xl font-bold ">Our Works Process</h1>
          <p class="py-6 font-semibold text-base">
            The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
          </p>
        </div>
      </div>
    </div>
    <div class="grid lg:grid-cols-4 gap-[24px] sm:grid-cols-1">
    <div class="card w-96 shadow-xl h-[220px] max-w-[275px] bg-[#E7C1D3]">
      <div class="card-body">
        <img class="max-w-[48px] h-[48px]" src="./assets/concept.png" alt="">
        <h2 class="card-title font-bold">Concept</h2>
        <p>The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    </div>
    <div class="card w-96 shadow-xl h-[220px] max-w-[275px] bg-[#EFDA6E]">
      <div class="card-body">
        <img class="max-w-[48px] h-[48px]" src="./assets/flow-chart.png" alt="">
        <h2 class="card-title font-bold">Design Process</h2>
        <p>The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    </div>
    <div class="card w-96 shadow-xl h-[220px] max-w-[275px] bg-[#A4DAC3]">
      <div class="card-body">
        <img class="max-w-[48px] h-[48px]" src="./assets/vision.png" alt="">
        <h2 class="card-title font-bold">Supervision</h2>
        <p>The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    </div>
    <div class="card w-96 shadow-xl h-[220px] max-w-[275px] bg-[#77AAEA]">
      <div class="card-body">
        <img class="max-w-[48px] h-[48px]" src="./assets/budget-planning.png" alt="">
        <h2 class="card-title font-bold">Budget Planning</h2>
        <p>The barn house captivates with its blend of rustic charm and modern.</p>
      </div>
    </div>
  </div>
  </div>

  </section>

  <!-- working proecess section ends here  -->

  <!-- latest portfolio starts here  -->

  <section class="mx-auto mt-32">
    <div class="mx-auto w-[247px] bg-[#ABEF5F33] rounded-[24px] items-center flex gap-[6px]">
      <i class="ml-3 fa-solid fa-arrow-right"></i>
      <h3 class="font-bold manrope-font text-base ">Explore our Latest works</h3>
    </div>
    <div class="hero">
      <div class="hero-content text-center">
        <div class="">
          <h1 class="text-4xl font-bold ">Our Latest Portfolio</h1>
          <p class="py-6 font-semibold text-base w-[678px]">
            The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
          </p>
        </div>
      </div>
    </div>
<div class=" lg:ml-[380px] ">
    <div class="lg:flex lg:gap-3  sm:ml-10 sm:grid sm:grid-cols-1">
      <div class="sm:mx-auto lg:mx-0">
      <div class="lg:flex sm:grid gap-4 p-3 bg-[#FFFFFF] border-2 rounded-[16px]">
        <img src="./assets/img1.png" alt="">
        <div class="max-w-[440px]">
          <h2 class=" text-[#494949] font-bold text-2xl   ">Commercial</h2>
          <p class="font-medium  text-base mt-[16px] manrope-font ">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
          <div class="flex mt-[22px] gap-3">
          <h2 class="font-extrabold text-xl text-[#212121] manrope-font">View Details</h2>
          <i class="fa-solid fa-arrow-up-right-from-square rounded-full bg-[#ABEF5F] mt-[-5px] p-3"></i>
        </div>
        </div>
        </div>
      </div>
      <div class="sm:mx-auto lg:mx-0 sm:mt-4 lg:mt-0">
      <div class="p-3  bg-[#FFFFFF] border-2 rounded-[16px]">
      <img class="items-center mx-auto" src="./assets/img2.png" alt="">
    </div >
    </div >
  </div>
      
  
  
  <div class="lg:flex gap-4 mt-[28px] sm:grid sm:grid-cols-1 lg:ml-10">
    <div class="sm:mx-auto lg:mx-0 sm:mt-4 lg:mt-0">
    <div class="p-3 bg-[#FFFFFF] border-2 rounded-[16px]">
    <img src="./assets/img3.png" alt="">
  </div>
</div>
  <div class=" sm:mx-auto lg:mx-0">
    <div class="lg:flex  sm:grid gap-4 p-3 bg-[#FFFFFF] border-2 rounded-[16px]">
      <img src="./assets/img4.png" alt="">
      <div class="max-w-[241px]">
        <h2 class="text-[#494949] font-bold text-2xl ">Commercial</h2>
        <p class="font-medium text-base mt-[16px] manrope-font">The barn house captivates with its blend of rustic charm and modern. </p>
        <div class="flex mt-[22px] gap-3">
        <h2 class="font-extrabold text-xl text-[#212121] manrope-font">View Details</h2>
        <i class="fa-solid fa-arrow-up-right-from-square rounded-full bg-[#ABEF5F] mt-[-5px] p-3"></i>
      </div>
      </div>
    </div>
  </div>
  <div class="sm:mx-auto lg:mx-0 sm:mt-4 lg:mt-0">
    <div class="p-3 bg-[#FFFFFF] border-2 rounded-[16px] ">
    <img class="w-[245px]" src="./assets/img5.png" alt="">
  </div>
</div>
  </div>

</div>
</section>
</body>
</html>